<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>August(2023)</title>
    <style>
       body {
    background-image: url(./Lover\ Background.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

button {
    background-color: rgb(105, 143, 180);
    border-radius: 5px;
    border: none; /* Fixed border issue */
    margin: 10px;
    padding: 10px ; /* Adjusted padding */
    text-align: center;
    position: fixed;
    bottom: 20px; /* Adjusted for mobile */
    right: 50px; /* Adjusted for mobile */
    z-index: 1000; /* Ensure button is on top */
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 16px;
}


        button:hover {
            background-color: rgb(85, 123, 160);
        }

        button:active {
            background-color: rgb(65, 103, 140);
            transform: translateY(2px);
        }

a {
    text-decoration: none;
    color: rgb(245, 230, 199);
    padding: 10px 60px;
    
}

.containermain {
background-color: rgba(179, 191, 217, 0.5);
border-radius: 10px;
width: 95%; /* Use 95% for mobile */
margin: 10px auto;
padding: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr); /* 3 columns */
gap: 10px; /* Space between images */
box-sizing: border-box;
}

.card-image {
background-color: #f8f8f8;
height: 450px; /* Adjusted height */
border-radius: 15px;
background-size: cover;
margin: 20px;
}

.pics {
margin: 5px; /* This can be removed */
gap: 10px;

}
.videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusted */
    gap: 20px;
    margin-top: 50px;
}

.videos-grid {
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.screen1, .screen2 {
    padding: 10px; /* Add padding for better spacing */
}

/* Background images for the pictures */
.pic1 { background-image: url('./AUGUST/August1.webp'); }
.pic2 { background-image: url('./AUGUST/August2.webp'); }
.pic3 { background-image: url('./AUGUST/August3.webp'); }
.pic4 { background-image: url('./AUGUST/August4.jpeg'); }
.pic5 { background-image: url('./AUGUST/August5.jpeg'); }
.pic6 { background-image: url('./AUGUST/August6.jpeg'); }
.pic7 { background-image: url('./AUGUST/August7.jpeg'); }
.pic8 { background-image: url('./AUGUST/August8.jpeg'); }
.pic9 { background-image: url('./AUGUST/August9.jpeg'); }
.pic10 { background-image: url('./AUGUST/August10.jpeg'); }
.pic11 { background-image: url('./AUGUST/August11.jpeg'); }
.pic12 { background-image: url('./AUGUST/August12.jpeg'); }
.pic13 { background-image: url('./AUGUST/August13.jpeg'); }
.pic14 { background-image: url('./AUGUST/August14.jpeg'); }
.pic15 { background-image: url('./AUGUST/August15.jpeg'); }
.pic16 { background-image: url('./AUGUST/August16.jpeg'); }
.pic17 { background-image: url('./AUGUST/August17.gif'); }
.pic18 { background-image: url('./AUGUST/August18.jpeg'); }
.pic19 { background-image: url('./AUGUST/August19.jpeg'); }
.pic20 { background-image: url('./AUGUST/August20.jpeg'); }
.pic21 { background-image: url('./AUGUST/August21.jpeg'); }
.pic22 { background-image: url('./AUGUST/August22.jpeg'); }
.pic23 { background-image: url('./AUGUST/August23.jpeg'); }
.pic24 { background-image: url('./AUGUST/August24.jpeg'); }
.pic25 { background-image: url('./AUGUST/August25.jpeg'); }
.pic26 { background-image: url('./AUGUST/August26.jpeg'); }
.pic27 { background-image: url('./AUGUST/August27.jpeg'); }
.pic28 { background-image: url('./AUGUST/August28.jpeg'); }
.pic29 { background-image: url('./AUGUST/August29.jpeg'); }
.pic30 { background-image: url('./AUGUST/August30.gif'); }
.pic31 { background-image: url('./AUGUST/August31.jpeg'); }
.pic32 { background-image: url('./AUGUST/August32.jpeg'); }
.pic33 { background-image: url('./AUGUST/August33.jpeg'); }
.pic34 { background-image: url('./AUGUST/August34.jpeg'); }
.pic35 { background-image: url('./AUGUST/August35.jpg'); }
.pic36 { background-image: url('./AUGUST/August36.jpg'); }
.pic37 { background-image: url('./AUGUST/August37.jpg'); }
.pic38 { background-image: url('./AUGUST/August38.jpeg'); }
.pic39 { background-image: url('./AUGUST/August39.jpeg'); }
.pic40 { background-image: url('./AUGUST/August40.jpeg'); }
.pic41 { background-image: url('./AUGUST/August41.jpeg'); }
.pic42 { background-image: url('./AUGUST/August42.jpeg'); }
.pic43 { background-image: url('./AUGUST/August43.jpg'); }

        @media (max-width: 600px) {
            * {
    box-sizing: border-box;
  }

  body {
    overflow-x: hidden;
  }

  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
  } 
            button {
                width: 90%; /* Full width button on mobile */
                padding: 15px 30px; /* More padding */
                right: auto;
            }
            a {
                padding: 10px 100px;
            }
        
            .containermain {
        border-radius: 10px;
         width: 100%; /* Use 95% for mobile */
         margin: 5px 0;
         padding: 5px 0;
         display: grid;
         grid-template-columns: repeat(2, 1fr); /* 3 columns */
         gap: 10px; /* Space between images */
         box-sizing: border-box;
}

.card-image {
            height: 190px; /* Smaller images for mobile */
            width: 150px;
            padding: 5px;
            margin: 10px;
        }
        .pics {
            margin: 0.005rem;
        }
        .videos video {
            width: 150%; /* Full width videos */
            height: auto; /* Maintain aspect ratio */
        }
    }
    </style>
</head>
<body>
    <div class="screen1">
        <div class="containermain">
            <div class="pics">
                <div class="card-image pic1"></div>
                <div class="card-image pic2"></div>      
                <div class="card-image pic3"></div>      
                <div class="card-image pic4"></div>   
                <div class="card-image pic5"></div>
                <div class="card-image pic6"></div>
                <div class="card-image pic7"></div>
                <div class="card-image pic8"></div>
                <div class="card-image pic9"></div>
                <div class="card-image pic10"></div>
                <div class="card-image pic11"></div>
            </div>
            <div class="pics">   
               
                <div class="card-image pic12"></div> 
                <div class="card-image pic13"></div>      
                <div class="card-image pic14"></div>   
                <div class="card-image pic15"></div>  
                <div class="card-image pic16"></div>
                <div class="card-image pic17"></div>
                <div class="card-image pic18"></div>
                <div class="card-image pic19"></div>
                <div class="card-image pic20"></div>
                <div class="card-image pic21"></div>
                <div class="card-image pic22"></div> 
            </div>
            <div class="pics">
                
                <div class="card-image pic23"></div>      
                <div class="card-image pic24"></div>   
                <div class="card-image pic25"></div>
                <div class="card-image pic26"></div>
                <div class="card-image pic27"></div>
                <div class="card-image pic28"></div>
                <div class="card-image pic29"></div>
                <div class="card-image pic30"></div>
                <div class="card-image pic31"></div>   
                <div class="card-image pic32"></div>  
                <div class="card-image pic33"></div> 
                
            </div>
            <div class="pics">
                   
                <div class="card-image pic34"></div>   
                <div class="card-image pic35"></div>
                <div class="card-image pic36"></div>
                <div class="card-image pic37"></div>
                <div class="card-image pic38"></div>
                <div class="card-image pic39"></div>
                <div class="card-image pic40"></div>
                <div class="card-image pic41"></div>
                <div class="card-image pic42"></div>
                <div class="card-image pic43"></div>
            </div>
        </div>
    </div>

    <hr>

    <div class="screen2">
        <div class="containermain">
            <div class="videos-grid">
                <div class="videos">
                    <video width="640" height="360" controls>
                        <source src="./AUGUST/AugustVid1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="videos">
                    <video width="640" height="360" controls>
                        <source src="./AUGUST/AugustVid2.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="videos">
                    <video width="640" height="360" controls>
                        <source src="./AUGUST/AugustVid3.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

     <button id="myButton"><a href="index.html">Back</a></button>

    <script>
        document.getElementById("myButton").addEventListener("click", function() {
        });
    </script>

</body>
</html>
