<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>July(2024)</title>
    <style>
            body {
    background-image: url(./Lover\ Background.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

button {
    background-color: rgb(105, 143, 180);
    border-radius: 5px;
    border: none; /* Fixed border issue */
    margin: 10px;
    padding: 10px ; /* Adjusted padding */
    text-align: center;
    position: fixed;
    bottom: 20px; /* Adjusted for mobile */
    right: 50px; /* Adjusted for mobile */
    z-index: 1000; /* Ensure button is on top */
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 16px;
}


        button:hover {
            background-color: rgb(85, 123, 160);
        }

        button:active {
            background-color: rgb(65, 103, 140);
            transform: translateY(2px);
        }

a {
    text-decoration: none;
    color: rgb(245, 230, 199);
    padding: 10px 60px;
    
}

.containermain {
background-color: rgba(179, 191, 217, 0.5);
border-radius: 10px;
width: 95%; /* Use 95% for mobile */
margin: 10px auto;
padding: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr); /* 3 columns */
gap: 10px; /* Space between images */
box-sizing: border-box;
}

.card-image {
background-color: #f8f8f8;
height: 450px; /* Adjusted height */
border-radius: 15px;
background-size: cover;
margin: 20px;
}

.pics {
margin: 5px; /* This can be removed */
gap: 10px;

}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusted */
    gap: 20px;
    margin-top: 50px;
}

.videos-grid {
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.screen1, .screen2 {
    padding: 10px; /* Add padding for better spacing */
}


.pic1 { background-image: url('./JULY(24)/1.jpg'); }
    .pic2 { background-image: url('./JULY(24)/2.jpg'); }
    .pic3 { background-image: url('./JULY(24)/3.jpeg'); }
    .pic4 { background-image: url('./JULY(24)/4.jpeg'); }
    .pic5 { background-image: url('./JULY(24)/5.jpeg'); }
    .pic6 { background-image: url('./JULY(24)/6.jpeg'); }
    .pic7 { background-image: url('./JULY(24)/7.jpeg'); }
    .pic8 { background-image: url('./JULY(24)/8.jpeg'); }
    .pic9 { background-image: url('./JULY(24)/9.jpeg'); }
    .pic10 { background-image: url('./JULY(24)/10.jpeg') }
    .pic11 { background-image: url('./JULY(24)/11.jpeg'); }
    .pic12 { background-image: url('./JULY(24)/12.jpeg'); }
    .pic13 { background-image: url('./JULY(24)/13.jpeg'); }
    .pic14 { background-image: url('./JULY(24)/14.jpeg'); }
    .pic15 { background-image: url('./JULY(24)/15.jpeg'); }
    .pic16 { background-image: url('./JULY(24)/16.jpeg'); }
    .pic17 { background-image: url('./JULY(24)/17.jpeg'); }
    .pic18 { background-image: url('./JULY(24)/18.jpeg'); }
    .pic19 { background-image: url('./JULY(24)/19.jpeg'); }
    .pic20 { background-image: url('./JULY(24)/20.jpeg'); }
    .pic21 { background-image: url('./JULY(24)/21.jpeg'); }
    .pic22 { background-image: url('./JULY(24)/22.jpeg'); }
    .pic23 { background-image: url('./JULY(24)/23.jpeg'); }
    .pic24 { background-image: url('./JULY(24)/24.jpeg'); }
    .pic25 { background-image: url('./JULY(24)/25.jpeg'); }
    .pic26 { background-image: url('./JULY(24)/26.jpeg'); }
    .pic27 { background-image: url('./JULY(24)/27.jpeg'); }
    .pic28 { background-image: url('./JULY(24)/28.jpeg'); }
    .pic29 { background-image: url('./JULY(24)/29.jpeg'); }
    .pic30 { background-image: url('./JULY(24)/30.jpeg'); }
    .pic31 { background-image: url('./JULY(24)/31.jpeg'); }      
    .pic32 { background-image: url('./JULY(24)/32.jpeg'); }
    .pic33 { background-image: url('./JULY(24)/33.jpeg'); }
    .pic34 { background-image: url('./JULY(24)/34.jpeg'); }
    .pic35 { background-image: url('./JULY(24)/35.jpeg'); }
    .pic36 { background-image: url('./JULY(24)/36.jpeg'); }
    .pic37 { background-image: url('./JULY(24)/37.jpeg'); }
    .pic38 { background-image: url('./JULY(24)/38.jpeg'); }
    .pic39 { background-image: url('./JULY(24)/39.jpeg'); }
    .pic40 { background-image: url('./JULY(24)/40.jpeg'); }
    .pic41 { background-image: url('./JULY(24)/41.jpeg'); }
    .pic42 { background-image: url('./JULY(24)/42.jpeg'); }
    .pic43 { background-image: url('./JULY(24)/43.jpeg'); }
    .pic44 { background-image: url('./JULY(24)/44.jpeg'); }
    .pic45 { background-image: url('./JULY(24)/45.jpeg'); }
    .pic46 { background-image: url('./JULY(24)/46.jpeg'); }
    .pic47 { background-image: url('./JULY(24)/47.jpeg'); }
    .pic48 { background-image: url('./JULY(24)/48.jpeg'); }
    .pic49 { background-image: url('./JULY(24)/49.jpeg'); }
    .pic50 { background-image: url('./JULY(24)/50.jpeg'); }
    .pic51 { background-image: url('./JULY(24)/51.jpeg'); }
    .pic52 { background-image: url('./JULY(24)/52.jpeg'); }
    .pic53 { background-image: url('./JULY(24)/53.jpeg'); }
    .pic54 { background-image: url('./JULY(24)/54.jpeg'); }
    .pic55 { background-image: url('./JULY(24)/55.jpeg'); }
    .pic56 { background-image: url('./JULY(24)/56.jpeg'); }
    .pic57 { background-image: url('./JULY(24)/57.jpeg'); }
    .pic58 { background-image: url('./JULY(24)/58.jpeg'); }
    .pic59 { background-image: url('./JULY(24)/59.jpeg'); }
    .pic60 { background-image: url('./JULY(24)/60.jpeg'); }
    .pic61 { background-image: url('./JULY(24)/61.jpeg'); }
    .pic62 { background-image: url('./JULY(24)/62.jpeg'); }
    .pic63 { background-image: url('./JULY(24)/63.jpeg'); }
    .pic64 { background-image: url('./JULY(24)/64.jpeg'); }
    .pic65 { background-image: url('./JULY(24)/65.jpeg'); }
    .pic66 { background-image: url('./JULY(24)/66.jpeg'); }
    .pic67 { background-image: url('./JULY(24)/67.jpg'); }
    .pic68 { background-image: url('./JULY(24)/68.jpeg'); }
    .pic69 { background-image: url('./JULY(24)/69.jpeg'); }
    .pic70 { background-image: url('./JULY(24)/70.jpeg'); }
    .pic71 { background-image: url('./JULY(24)/71.jpeg'); }
    .pic72 { background-image: url('./JULY(24)/72.jpeg'); }
    .pic73 { background-image: url('./JULY(24)/73.jpeg'); }
    .pic74 { background-image: url('./JULY(24)/74.jpeg'); }
    .pic75 { background-image: url('./JULY(24)/75.jpeg'); }
    .pic76 { background-image: url('./JULY(24)/76.jpeg'); }
    .pic77 { background-image: url('./JULY(24)/77.jpeg'); }
    .pic78 { background-image: url('./JULY(24)/78.jpeg'); }
    .pic79 { background-image: url('./JULY(24)/79.jpeg'); }
    .pic80 { background-image: url('./JULY(24)/80.jpeg'); }
    .pic81 { background-image: url('./JULY(24)/81.jpeg'); }
    .pic82 { background-image: url('./JULY(24)/82.jpeg'); }
    .pic83 { background-image: url('./JULY(24)/83.jpeg'); }
    .pic84 { background-image: url('./JULY(24)/84.jpeg'); }
    .pic85 { background-image: url('./JULY(24)/85.jpeg'); }
    .pic86 { background-image: url('./JULY(24)/86.jpeg'); }
    .pic87 { background-image: url('./JULY(24)/87.jpeg'); }
    .pic88 { background-image: url('./JULY(24)/88.jpeg'); }
    .pic89 { background-image: url('./JULY(24)/89.jpeg'); }
    .pic90 { background-image: url('./JULY(24)/90.jpeg'); }
    .pic91 { background-image: url('./JULY(24)/91.jpeg'); }
    .pic92 { background-image: url('./JULY(24)/92.jpeg'); }
    .pic93 { background-image: url('./JULY(24)/93.jpeg'); }
    .pic94 { background-image: url('./JULY(24)/94.jpeg'); }
    .pic95 { background-image: url('./JULY(24)/95.jpeg'); }
    .pic96 { background-image: url('./JULY(24)/96.jpeg'); }
    .pic97 { background-image: url('./JULY(24)/97.jpeg'); }
    .pic98 { background-image: url('./JULY(24)/98.jpeg'); }
    .pic99 { background-image: url('./JULY(24)/99.jpeg'); }
    .pic100 { background-image: url('./JULY(24)/100.jpeg'); }
    .pic101{ background-image: url('./JULY(24)/101.jpeg'); }
    .pic102{ background-image: url('./JULY(24)/102.jpeg'); }
    .pic103{ background-image: url('./JULY(24)/103.jpeg'); }
    .pic104{ background-image: url('./JULY(24)/104.jpeg'); }
    .pic105 { background-image: url('./JULY(24)/105.jpeg'); }
    .pic106{ background-image: url('./JULY(24)/106.jpeg'); }
    .pic107{ background-image: url('./JULY(24)/107.jpeg'); }
    .pic108{ background-image: url('./JULY(24)/108.jpeg'); }
    .pic109{ background-image: url('./JULY(24)/109.jpeg'); }
    .pic110{ background-image: url('./JULY(24)/110.jpeg'); }
    .pic111{ background-image: url('./JULY(24)/111.jpeg'); }
    .pic112{ background-image: url('./JULY(24)/112.jpeg'); }
    .pic113{ background-image: url('./JULY(24)/113.jpeg'); }
    .pic114{ background-image: url('./JULY(24)/114.jpeg'); }
    .pic115{ background-image: url('./JULY(24)/115.jpeg'); }
    .pic116{ background-image: url('./JULY(24)/116.jpeg'); }
    .pic117{ background-image: url('./JULY(24)/117.jpeg'); }
    .pic118{ background-image: url('./JULY(24)/118.jpeg'); }
    .pic119{ background-image: url('./JULY(24)/119.jpeg'); }
    .pic120{ background-image: url('./JULY(24)/120.jpeg'); }
    .pic121{ background-image: url('./JULY(24)/121.jpeg'); }
    .pic122{ background-image: url('./JULY(24)/122.jpeg'); }
    .pic123{ background-image: url('./JULY(24)/123.jpeg'); }
    .pic124{ background-image: url('./JULY(24)/124.jpeg'); }
    .pic125{ background-image: url('./JULY(24)/125.jpeg'); }
    .pic126{ background-image: url('./JULY(24)/126.jpeg'); }
    .pic127 { background-image: url('./JULY(24)/127.jpeg'); }
    .pic128{ background-image: url('./JULY(24)/128.jpeg'); }
    .pic129{ background-image: url('./JULY(24)/129.jpeg'); }
    .pic130 { background-image: url('./JULY(24)/130.jpeg'); }
    .pic131{ background-image: url('./JULY(24)/131.jpeg'); }
    .pic132{ background-image: url('./JULY(24)/132.jpeg'); }
    .pic133{ background-image: url('./JULY(24)/133.jpeg'); }
    .pic134{ background-image: url('./JULY(24)/134.jpeg'); }
    .pic135{ background-image: url('./JULY(24)/135.jpeg'); }
    .pic136{ background-image: url('./JULY(24)/136.jpeg'); }
    .pic137{ background-image: url('./JULY(24)/137.jpeg'); }
    .pic138{ background-image: url('./JULY(24)/138.jpeg'); }
    .pic139{ background-image: url('./JULY(24)/139.jpeg'); }
    .pic140{ background-image: url('./JULY(24)/140.jpeg'); }
    .pic141{ background-image: url('./JULY(24)/141.jpeg'); }
    .pic142{ background-image: url('./JULY(24)/142.jpeg'); }
    .pic143{ background-image: url('./JULY(24)/143.jpeg'); }
    .pic144{ background-image: url('./JULY(24)/144.jpeg'); }
    .pic145{ background-image: url('./JULY(24)/145.jpeg'); }
    .pic146 { background-image: url('./JULY(24)/146.jpeg'); }
    .pic147{ background-image: url('./JULY(24)/147.jpeg'); }
    .pic148{ background-image: url('./JULY(24)/148.jpeg'); }
    .pic149{ background-image: url('./JULY(24)/149.jpeg'); }
    .pic150 { background-image: url('./JULY(24)/150.jpeg'); }
    .pic151{ background-image: url('./JULY(24)/151.jpeg'); }
    .pic152 { background-image: url('./JULY(24)/152.jpeg'); }
    .pic153{ background-image: url('./JULY(24)/153.jpeg'); }
    .pic154{ background-image: url('./JULY(24)/154.jpeg'); }
    .pic155{ background-image: url('./JULY(24)/155.jpeg'); }
    .pic156{ background-image: url('./JULY(24)/156.jpeg'); }
    .pic157{ background-image: url('./JULY(24)/157.jpeg'); }
    .pic158{ background-image: url('./JULY(24)/158.jpeg'); }
    .pic159{ background-image: url('./JULY(24)/159.jpg'); }
    .pic160{ background-image: url('./JULY(24)/160.jpeg'); }
    .pic161 { background-image: url('./JULY(24)/161.jpeg'); }
    .pic162{ background-image: url('./JULY(24)/162.jpeg'); }
    .pic163 { background-image: url('./JULY(24)/163.jpeg'); }
    .pic164{ background-image: url('./JULY(24)/164.jpeg'); }
    .pic165{ background-image: url('./JULY(24)/165.jpeg'); }
    .pic166{ background-image: url('./JULY(24)/166.jpeg'); }
    .pic167{ background-image: url('./JULY(24)/167.jpeg'); }
    .pic168{ background-image: url('./JULY(24)/168.jpeg'); }
    .pic169{ background-image: url('./JULY(24)/169.jpeg'); }
    .pic170{ background-image: url('./JULY(24)/170.jpeg'); }
    .pic171{ background-image: url('./JULY(24)/171.jpeg'); }
    .pic172{ background-image: url('./JULY(24)/172.jpeg'); }
    .pic173{ background-image: url('./JULY(24)/173.jpeg'); }
    .pic174{ background-image: url('./JULY(24)/174.jpeg'); }
    .pic175{ background-image: url('./JULY(24)/175.jpeg'); }
    .pic176{ background-image: url('./JULY(24)/176.jpeg'); }
    .pic177 { background-image: url('./JULY(24)/177.jpeg'); }
    .pic178{ background-image: url('./JULY(24)/178.jpeg'); }
    .pic179 { background-image: url('./JULY(24)/179.jpeg'); }
    .pic180{ background-image: url('./JULY(24)/180.jpeg'); }
    .pic181{ background-image: url('./JULY(24)/181.jpeg'); }
    .pic182{ background-image: url('./JULY(24)/182.jpeg'); }
    .pic183{ background-image: url('./JULY(24)/183.jpeg'); }
    .pic184{ background-image: url('./JULY(24)/184.jpeg'); }
    .pic185{ background-image: url('./JULY(24)/185.jpeg'); }
    .pic186{ background-image: url('./JULY(24)/186.jpeg'); }
    .pic187{ background-image: url('./JULY(24)/187.jpeg'); }
    .pic188{ background-image: url('./JULY(24)/188.jpeg'); }
    .pic189{ background-image: url('./JULY(24)/189.jpeg'); }
    .pic190{ background-image: url('./JULY(24)/190.jpeg'); }
    .pic191{ background-image: url('./JULY(24)/191.jpeg'); }
    .pic192{ background-image: url('./JULY(24)/192.jpeg'); }
    .pic193{ background-image: url('./JULY(24)/193.jpeg'); }
    .pic194{ background-image: url('./JULY(24)/194.jpeg'); }
    .pic195{ background-image: url('./JULY(24)/195.jpeg'); }
    .pic196 { background-image: url('./JULY(24)/196.jpeg'); }
    .pic197 { background-image: url('./JULY(24)/197.jpeg'); }
    .pic198 { background-image: url('./JULY(24)/198.jpeg'); }
    .pic199 { background-image: url('./JULY(24)/199.jpeg'); }
    .pic200 { background-image: url('./JULY(24)/200.jpeg'); }
    .pic201 { background-image: url('./JULY(24)/201.jpeg'); }
    .pic202 { background-image: url('./JULY(24)/202.jpeg'); }
    .pic203 { background-image: url('./JULY(24)/203.jpeg'); }
    .pic204 { background-image: url('./JULY(24)/204.jpeg'); }
    .pic205 { background-image: url('./JULY(24)/205.jpeg'); }
    .pic206 { background-image: url('./JULY(24)/206.jpeg'); }
    .pic207 { background-image: url('./JULY(24)/207.jpeg'); }
    .pic208 { background-image: url('./JULY(24)/208.jpeg'); }
    .pic209 { background-image: url('./JULY(24)/209.jpeg'); }
    .pic210 { background-image: url('./JULY(24)/210.jpeg') }
    .pic211 { background-image: url('./JULY(24)/211.jpeg'); }
    .pic212 { background-image: url('./JULY(24)/212.jpeg'); }
    .pic213 { background-image: url('./JULY(24)/213.jpeg'); }
    .pic214 { background-image: url('./JULY(24)/214.jpeg'); }
    .pic215 { background-image: url('./JULY(24)/215.jpeg'); }
    .pic216 { background-image: url('./JULY(24)/216.jpeg'); }
    .pic217 { background-image: url('./JULY(24)/217.jpeg'); }
    .pic218 { background-image: url('./JULY(24)/218.jpeg'); }
    .pic219 { background-image: url('./JULY(24)/219.jpeg'); }
    .pic220 { background-image: url('./JULY(24)/220.jpeg'); }
    .pic221 { background-image: url('./JULY(24)/221.jpeg'); }
    .pic222 { background-image: url('./JULY(24)/222.jpeg'); }
    .pic223 { background-image: url('./JULY(24)/223.jpeg'); }
    .pic224 { background-image: url('./JULY(24)/224.jpeg'); }
    .pic225 { background-image: url('./JULY(24)/225.jpeg'); }
    .pic226 { background-image: url('./JULY(24)/226.jpeg'); }
    .pic227 { background-image: url('./JULY(24)/227.jpeg'); }
    .pic228 { background-image: url('./JULY(24)/228.jpeg'); }
    .pic230 { background-image: url('./JULY(24)/230.jpeg'); }
    .pic231 { background-image: url('./JULY(24)/231.jpeg'); }      
    .pic232 { background-image: url('./JULY(24)/232.jpeg'); }
    .pic233 { background-image: url('./JULY(24)/233.jpeg'); }
    .pic234 { background-image: url('./JULY(24)/234.jpeg'); }
    .pic235 { background-image: url('./JULY(24)/235.jpeg'); }
    .pic236 { background-image: url('./JULY(24)/236.jpeg'); }
    .pic237 { background-image: url('./JULY(24)/237.jpeg'); }
    .pic238 { background-image: url('./JULY(24)/238.jpeg'); }
    .pic239 { background-image: url('./JULY(24)/239.jpeg'); }
    .pic240 { background-image: url('./JULY(24)/240.jpeg'); }
    .pic241 { background-image: url('./JULY(24)/241.jpeg'); }
    .pic242 { background-image: url('./JULY(24)/242.jpeg'); }
    .pic243 { background-image: url('./JULY(24)/243.jpeg'); }
    .pic244 { background-image: url('./JULY(24)/244.jpeg'); }
    .pic245 { background-image: url('./JULY(24)/245.jpeg'); }
    .pic246 { background-image: url('./JULY(24)/246.jpeg'); }
    .pic247 { background-image: url('./JULY(24)/247.jpeg'); }
    .pic248 { background-image: url('./JULY(24)/48.jpeg'); }
    .pic249 { background-image: url('./JULY(24)/249.jpeg'); }
    .pic250 { background-image: url('./JULY(24)/250.jpeg'); }
    .pic251 { background-image: url('./JULY(24)/251.jpeg'); }
    .pic252 { background-image: url('./JULY(24)/252.jpeg'); }
    .pic253 { background-image: url('./JULY(24)/253.jpeg'); }
    .pic254 { background-image: url('./JULY(24)/254.jpeg'); }
    .pic255 { background-image: url('./JULY(24)/255.jpeg'); }
    .pic256 { background-image: url('./JULY(24)/256.jpeg'); }
    .pic257 { background-image: url('./JULY(24)/257.jpeg'); }
    .pic258 { background-image: url('./JULY(24)/258.jpeg'); }
    .pic259 { background-image: url('./JULY(24)/259.jpeg'); }
    .pic260 { background-image: url('./JULY(24)/260.jpeg'); }
    .pic261 { background-image: url('./JULY(24)/261.jpeg'); }
    .pic262 { background-image: url('./JULY(24)/262.jpeg'); }
    .pic263 { background-image: url('./JULY(24)/263.jpeg'); }
    .pic264 { background-image: url('./JULY(24)/264.jpeg'); }
    .pic265 { background-image: url('./JULY(24)/265.jpeg'); }
    .pic266 { background-image: url('./JULY(24)/266.jpeg'); }
    .pic267 { background-image: url('./JULY(24)/267.jpeg'); }
    .pic268 { background-image: url('./JULY(24)/268.jpeg'); }
    .pic269 { background-image: url('./JULY(24)/269.jpeg'); }
    .pic270 { background-image: url('./JULY(24)/270.jpeg'); }
    .pic271 { background-image: url('./JULY(24)/271.jpeg'); }
    .pic272 { background-image: url('./JULY(24)/272.jpeg'); }
    .pic273 { background-image: url('./JULY(24)/273.jpeg'); }
    .pic274 { background-image: url('./JULY(24)/274.jpeg'); }
    .pic275 { background-image: url('./JULY(24)/275.jpeg'); }
    .pic276 { background-image: url('./JULY(24)/276.jpeg'); }
    .pic277 { background-image: url('./JULY(24)/277.jpeg'); }
    .pic278 { background-image: url('./JULY(24)/278.jpeg'); }
    .pic279 { background-image: url('./JULY(24)/279.jpeg'); }
    .pic280 { background-image: url('./JULY(24)/280.jpeg'); }
    .pic281 { background-image: url('./JULY(24)/281.jpeg'); }
    .pic282 { background-image: url('./JULY(24)/282.jpeg'); }
    .pic283 { background-image: url('./JULY(24)/283.jpeg'); }
    .pic284 { background-image: url('./JULY(24)/284.jpeg'); }
    .pic285 { background-image: url('./JULY(24)/285.jpeg'); }
    .pic286 { background-image: url('./JULY(24)/286.jpeg'); }
    .pic287 { background-image: url('./JULY(24)/287.jpeg'); }
    .pic288 { background-image: url('./JULY(24)/288.jpeg'); }
    .pic289 { background-image: url('./JULY(24)/289.jpeg'); }
    .pic290 { background-image: url('./JULY(24)/290.jpg'); }
    .pic291 { background-image: url('./JULY(24)/291.jpg'); }
    .pic292 { background-image: url('./JULY(24)/292.jpg'); }
    .pic293 { background-image: url('./JULY(24)/293.jpg'); }
    .pic294 { background-image: url('./JULY(24)/294.jpg'); }
    .pic295 { background-image: url('./JULY(24)/295.jpg'); }
    .pic296 { background-image: url('./JULY(24)/296.jpg'); }
    .pic297 { background-image: url('./JULY(24)/297.jpg'); }
    .pic298 { background-image: url('./JULY(24)/298.jpg'); }
    .pic299 { background-image: url('./JULY(24)/299.jpg'); }
    .pic300 { background-image: url('./JULY(24)/300.jpg'); }
    .pic301 { background-image: url('./JULY(24)/301.jpg'); }
    .pic302 { background-image: url('./JULY(24)/302.jpg'); }
    .pic303 { background-image: url('./JULY(24)/303.jpg'); }
    .pic304 { background-image: url('./JULY(24)/304.jpg'); }
    .pic305 { background-image: url('./JULY(24)/305.jpg'); }
    .pic306 { background-image: url('./JULY(24)/306.jpg'); }
    .pic307 { background-image: url('./JULY(24)/307.jpg'); }
    .pic308 { background-image: url('./JULY(24)/308.jpg'); }


        .videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusted */
    gap: 20px;
    margin-top: 50px;
}

.videos-grid {
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.screen1, .screen2 {
    padding: 10px; /* Add padding for better spacing */
}
        
@media (max-width: 600px) {
            * {
    box-sizing: border-box;
  }

  body {
    overflow-x: hidden;
  }

  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
  } 
            button {
                width: 90%; /* Full width button on mobile */
                padding: 15px 30px; /* More padding */
                right: auto;
            }
            a {
                padding: 10px 100px;
            }
        
            .containermain {
        border-radius: 10px;
         width: 100%; /* Use 95% for mobile */
         margin: 5px 0;
         padding: 5px 0;
         display: grid;
         grid-template-columns: repeat(2, 1fr); /* 3 columns */
         gap: 10px; /* Space between images */
         box-sizing: border-box;
}

.card-image {
            height: 190px; /* Smaller images for mobile */
            width: 150px;
            padding: 5px;
            margin: 10px;
        }
        .pics {
            margin: 0.005rem;
        }
        .videos video {
            width: 150%; /* Full width videos */
            height: auto; /* Maintain aspect ratio */
        }
    }
    </style>
</head>
<body>
    <div class="screen1">
    <div class="containermain">
    <div class="pics">
        <div class="card-image pic1"></div>
        <div class="card-image pic2"></div>      
        <div class="card-image pic3"></div>      
        <div class="card-image pic4"></div>   
        <div class="card-image pic5"></div>
        <div class="card-image pic6"></div>
        <div class="card-image pic7"></div>
        <div class="card-image pic8"></div>
        <div class="card-image pic9"></div>
        <div class="card-image pic10"></div>
        <div class="card-image pic11"></div>
        <div class="card-image pic12"></div> 
        <div class="card-image pic13"></div>      
        <div class="card-image pic14"></div>   
        <div class="card-image pic15"></div>
        <div class="card-image pic16"></div>
        <div class="card-image pic17"></div>
        <div class="card-image pic18"></div>
        <div class="card-image pic19"></div>
        <div class="card-image pic20"></div>
        <div class="card-image pic21"></div>
        <div class="card-image pic22"></div> 
        <div class="card-image pic23"></div>      
        <div class="card-image pic24"></div>   
        <div class="card-image pic25"></div>
        <div class="card-image pic26"></div>
        <div class="card-image pic27"></div>
        <div class="card-image pic28"></div>
        <div class="card-image pic29"></div>
        <div class="card-image pic30"></div>
        <div class="card-image pic31"></div>   
        <div class="card-image pic32"></div>  
        <div class="card-image pic33"></div>      
        <div class="card-image pic34"></div>   
        <div class="card-image pic35"></div>
        <div class="card-image pic36"></div>
        <div class="card-image pic37"></div>
        <div class="card-image pic38"></div>
        <div class="card-image pic39"></div>
        <div class="card-image pic40"></div>
        <div class="card-image pic41"></div>
        <div class="card-image pic42"></div>
        <div class="card-image pic43"></div>
        <div class="card-image pic44"></div>
        <div class="card-image pic45"></div>
        <div class="card-image pic46"></div>
        <div class="card-image pic47"></div>   
        <div class="card-image pic48"></div>  
        <div class="card-image pic49"></div>      
        <div class="card-image pic50"></div>   
        <div class="card-image pic51"></div>
        <div class="card-image pic52"></div>
        <div class="card-image pic53"></div>
        <div class="card-image pic54"></div>
        <div class="card-image pic55"></div>
        <div class="card-image pic56"></div>
        <div class="card-image pic57"></div>
        <div class="card-image pic58"></div>
        <div class="card-image pic59"></div>
        <div class="card-image pic60"></div>
        <div class="card-image pic61"></div>
        <div class="card-image pic62"></div>
        <div class="card-image pic63"></div>   
        <div class="card-image pic64"></div>  
        <div class="card-image pic65"></div>      
        <div class="card-image pic66"></div>   
        <div class="card-image pic67"></div> 
        <div class="card-image pic68"></div>
        <div class="card-image pic69"></div>
        <div class="card-image pic70"></div>
        <div class="card-image pic71"></div>
        <div class="card-image pic72"></div>
        <div class="card-image pic73"></div>
        <div class="card-image pic74"></div>
        <div class="card-image pic75"></div>
        <div class="card-image pic76"></div>    
    </div>
    <div class="pics">     
        <div class="card-image pic77"></div>   
        <div class="card-image pic78"></div>
        <div class="card-image pic79"></div>   
        <div class="card-image pic80"></div>  
        <div class="card-image pic81"></div>      
        <div class="card-image pic82"></div>   
        <div class="card-image pic83"></div>
        <div class="card-image pic84"></div>
        <div class="card-image pic85"></div>
        <div class="card-image pic86"></div>
        <div class="card-image pic87"></div>      
        <div class="card-image pic88"></div>      
        <div class="card-image pic89"></div>
        <div class="card-image pic90"></div>  
        <div class="card-image pic91"></div>
        <div class="card-image pic92"></div>      
        <div class="card-image pic93"></div>      
        <div class="card-image pic94"></div>   
        <div class="card-image pic95"></div>
        <div class="card-image pic96"></div>
        <div class="card-image pic97"></div>   
        <div class="card-image pic98"></div> 
        <div class="card-image pic99"></div>
        <div class="card-image pic100"></div>
        <div class="card-image pic101"></div>
        <div class="card-image pic102"></div> 
        <div class="card-image pic103"></div>      
        <div class="card-image pic104"></div>   
        <div class="card-image pic105"></div>
        <div class="card-image pic106"></div>
        <div class="card-image pic107"></div>
        <div class="card-image pic108"></div>
        <div class="card-image pic109"></div>
        <div class="card-image pic110"></div>    
        <div class="card-image pic111"></div>
        <div class="card-image pic112"></div>
        <div class="card-image pic113"></div> 
        <div class="card-image pic114"></div>      
        <div class="card-image pic115"></div>   
        <div class="card-image pic116"></div>
        <div class="card-image pic117"></div>
        <div class="card-image pic118"></div>
        <div class="card-image pic119"></div>
        <div class="card-image pic120"></div>
        <div class="card-image pic121"></div>
        <div class="card-image pic122"></div>   
        <div class="card-image pic123"></div>  
        <div class="card-image pic124"></div>      
        <div class="card-image pic125"></div>   
        <div class="card-image pic126"></div>
        <div class="card-image pic127"></div>
        <div class="card-image pic128"></div>
        <div class="card-image pic129"></div>
        <div class="card-image pic130"></div>
        <div class="card-image pic131"></div>
        <div class="card-image pic132"></div>
        <div class="card-image pic133"></div>
        <div class="card-image pic134"></div>
        <div class="card-image pic135"></div>      
        <div class="card-image pic136"></div>
        <div class="card-image pic137"></div>
        <div class="card-image pic138"></div>   
        <div class="card-image pic139"></div>  
        <div class="card-image pic140"></div> 
        <div class="card-image pic141"></div>   
        <div class="card-image pic142"></div>
        <div class="card-image pic143"></div>
        <div class="card-image pic144"></div>
        <div class="card-image pic145"></div>
        <div class="card-image pic146"></div>      
        <div class="card-image pic147"></div>
        <div class="card-image pic148"></div>
        <div class="card-image pic149"></div>
        <div class="card-image pic150"></div>
        <div class="card-image pic151"></div>
        <div class="card-image pic152"></div>
    </div>
    <div class="pics">  
        <div class="card-image pic153"></div>
        <div class="card-image pic154"></div>   
        <div class="card-image pic155"></div>  
        <div class="card-image pic156"></div>      
        <div class="card-image pic157"></div>   
        <div class="card-image pic158"></div>
        <div class="card-image pic159"></div>
        <div class="card-image pic160"></div>
        <div class="card-image pic161"></div>
        <div class="card-image pic162"></div>
        <div class="card-image pic163"></div>
        <div class="card-image pic164"></div>
        <div class="card-image pic165"></div>
        <div class="card-image pic166"></div>
        <div class="card-image pic167"></div>
        <div class="card-image pic168"></div>
        <div class="card-image pic169"></div>
        <div class="card-image pic170"></div>   
        <div class="card-image pic171"></div>  
        <div class="card-image pic172"></div>      
        <div class="card-image pic173"></div>   
        <div class="card-image pic174"></div>
        <div class="card-image pic175"></div>
        <div class="card-image pic176"></div>
        <div class="card-image pic177"></div>  
        <div class="card-image pic178"></div>  
        <div class="card-image pic179"></div>  
        <div class="card-image pic180"></div>            
        <div class="card-image pic181"></div>
        <div class="card-image pic182"></div>   
        <div class="card-image pic183"></div>
        <div class="card-image pic184"></div>
        <div class="card-image pic185"></div>   
        <div class="card-image pic186"></div>  
        <div class="card-image pic187"></div>      
        <div class="card-image pic188"></div>   
        <div class="card-image pic189"></div>
        <div class="card-image pic190"></div>
        <div class="card-image pic191"></div>
        <div class="card-image pic192"></div>   
        <div class="card-image pic193"></div>
        <div class="card-image pic194"></div>
        <div class="card-image pic195"></div>  
        <div class="card-image pic196"></div>
        <div class="card-image pic197"></div>      
        <div class="card-image pic198"></div>      
        <div class="card-image pic199"></div>   
        <div class="card-image pic200"></div>
        <div class="card-image pic201"></div>
        <div class="card-image pic202"></div>
        <div class="card-image pic203"></div>
        <div class="card-image pic204"></div>
        <div class="card-image pic205"></div>
        <div class="card-image pic206"></div>
        <div class="card-image pic207"></div> 
        <div class="card-image pic208"></div>      
        <div class="card-image pic209"></div>   
        <div class="card-image pic210"></div>
        <div class="card-image pic211"></div>
        <div class="card-image pic212"></div>
        <div class="card-image pic213"></div>
        <div class="card-image pic214"></div>
        <div class="card-image pic215"></div>
        <div class="card-image pic216"></div>
        <div class="card-image pic217"></div> 
        <div class="card-image pic218"></div>      
        <div class="card-image pic219"></div>   
        <div class="card-image pic220"></div>
        <div class="card-image pic221"></div>
        <div class="card-image pic222"></div>
        <div class="card-image pic223"></div>
        <div class="card-image pic224"></div>
        <div class="card-image pic225"></div>
        <div class="card-image pic226"></div>   
        <div class="card-image pic227"></div>  
        <div class="card-image pic228"></div>      
    </div>  
    <div class="pics">    
        <div class="card-image pic230"></div>
        <div class="card-image pic231"></div>
        <div class="card-image pic232"></div>
        <div class="card-image pic233"></div>
        <div class="card-image pic234"></div>
        <div class="card-image pic235"></div>
        <div class="card-image pic236"></div>
        <div class="card-image pic237"></div>
        <div class="card-image pic238"></div>
        <div class="card-image pic239"></div>
        <div class="card-image pic240"></div>
        <div class="card-image pic241"></div>
        <div class="card-image pic242"></div>   
        <div class="card-image pic243"></div>  
        <div class="card-image pic244"></div>   
        <div class="card-image pic245"></div>   
        <div class="card-image pic246"></div>
        <div class="card-image pic247"></div>
        <div class="card-image pic248"></div>
        <div class="card-image pic249"></div>
        <div class="card-image pic250"></div>
        <div class="card-image pic251"></div>
        <div class="card-image pic252"></div>
        <div class="card-image pic253"></div>
        <div class="card-image pic254"></div>
        <div class="card-image pic255"></div>
        <div class="card-image pic256"></div>
        <div class="card-image pic257"></div>
        <div class="card-image pic258"></div>   
        <div class="card-image pic259"></div>  
        <div class="card-image pic260"></div>      
        <div class="card-image pic261"></div>   
        <div class="card-image pic262"></div> 
        <div class="card-image pic263"></div>
        <div class="card-image pic264"></div>
        <div class="card-image pic265"></div>
        <div class="card-image pic267"></div>
        <div class="card-image pic268"></div>
        <div class="card-image pic269"></div>
        <div class="card-image pic270"></div>
        <div class="card-image pic271"></div>
        <div class="card-image pic272"></div>
        <div class="card-image pic273"></div>
        <div class="card-image pic274"></div>   
        <div class="card-image pic275"></div>  
        <div class="card-image pic276"></div>      
        <div class="card-image pic277"></div>   
        <div class="card-image pic278"></div>
        <div class="card-image pic279"></div>
        <div class="card-image pic280"></div>
        <div class="card-image pic281"></div>
        <div class="card-image pic282"></div>      
        <div class="card-image pic283"></div>      
        <div class="card-image pic284"></div>
        <div class="card-image pic285"></div>  
        <div class="card-image pic286"></div>
        <div class="card-image pic287"></div>      
        <div class="card-image pic288"></div>      
        <div class="card-image pic289"></div>   
        <div class="card-image pic290"></div>
        <div class="card-image pic291"></div>
        <div class="card-image pic292"></div>   
        <div class="card-image pic293"></div> 
        <div class="card-image pic294"></div>
        <div class="card-image pic295"></div>
        <div class="card-image pic296"></div>
        <div class="card-image pic297"></div> 
        <div class="card-image pic298"></div>      
        <div class="card-image pic299"></div>   
        <div class="card-image pic300"></div>
        <div class="card-image pic301"></div>
        <div class="card-image pic302"></div>
        <div class="card-image pic303"></div>
        <div class="card-image pic304"></div>
        <div class="card-image pic305"></div>    
        <div class="card-image pic306"></div>
       
      


     </div>
    </div>

    <hr>

    <div class="screen2">
    <div class="containermain">
    <div class="videos-grid">
        <div class="videos">
           
        
    <div class="videos">
    <video width="640" height="360" controls>
        <source src="./JULY(24)/v2.mp4" type="video/mp4">
    </div>

    <div class="videos">
    <video width="640" height="360" controls>
        <source src="./JULY(24)/v3.mp4" type="video/mp4">
    </div>
    <div class="videos">
    <video width="640" height="360" controls>
        <source src="./JULY(24)/v4.mp4" type="video/mp4">
        </div>
    <div class="videos">
        <video width="640" height="360" controls>
            <source src="./JULY(24)/v5.mp4" type="video/mp4">
            </div>
    <div class="videos">
        <video width="640" height="360" controls>
            <source src="./JULY(24)/v6.mp4" type="video/mp4">
            </div>

    <div class="videos">
        <video width="640" height="360" controls>
            <source src="./JULY(24)/v7.mp4" type="video/mp4">
            </div>

    <div class="videos">
        <video width="640" height="360" controls>
            <source src="./JULY(24)/v8.mp4" type="video/mp4">
            </div>

    <div class="videos">
        <video width="640" height="360" controls>
            <source src="./JULY(24)/v9.mp4" type="video/mp4">
            </div>

    <div class="videos">
        <video width="640" height="360" controls>
            <source src="./JULY(24)/v10.mp4" type="video/mp4">
            </div>

    <div class="videos">
        <video width="640" height="360" controls>
            <source src="./JULY(24)/v11.mp4" type="video/mp4">
            </div>

    <div class="videos">
        <video width="640" height="360" controls>
       <source src="./JULY(24)/v12.mp4" type="video/mp4">
    </div>

    <div class="videos">
        <video width="640" height="360" controls>
     <source src="./JULY(24)/v13.mp4" type="video/mp4">
    </div>

    <div class="videos">
        <video width="640" height="360" controls>
         <source src="./JULY(24)/v14.mp4" type="video/mp4">
    </div>

 
    <div class="videos">
        <video width="640" height="360" controls>
     <source src="./JULY(24)/v15.mp4" type="video/mp4">
    </div>
    


    </div>
    </div>
    </div>

    <button id="myButton"><a href="index.html">Back</a></button>

  
</body>
</html>
