<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>March(2024)</title>
    <style>
       body {
    background-image: url(./Lover\ Background.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

button {
    background-color: rgb(105, 143, 180);
    border-radius: 5px;
    border: none; /* Fixed border issue */
    margin: 10px;
    padding: 10px ; /* Adjusted padding */
    text-align: center;
    position: fixed;
    bottom: 20px; /* Adjusted for mobile */
    right: 50px; /* Adjusted for mobile */
    z-index: 1000; /* Ensure button is on top */
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 16px;
}


        button:hover {
            background-color: rgb(85, 123, 160);
        }

        button:active {
            background-color: rgb(65, 103, 140);
            transform: translateY(2px);
        }

a {
    text-decoration: none;
    color: rgb(245, 230, 199);
    padding: 10px 60px;
    
}

.containermain {
background-color: rgba(179, 191, 217, 0.5);
border-radius: 10px;
width: 95%; /* Use 95% for mobile */
margin: 10px auto;
padding: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr); /* 3 columns */
gap: 10px; /* Space between images */
box-sizing: border-box;
}

.card-image {
background-color: #f8f8f8;
height: 440px; /* Adjusted height */
border-radius: 15px;
background-size: cover;
margin: 10px;
}

.pics {
margin: 5px; /* This can be removed */
gap: 10px;

}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusted */
    gap: 20px;
    margin-top: 50px;
}


.videos-grid {
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.screen1, .screen2 {
    padding: 10px; /* Add padding for better spacing */
}

/* Background images for the pictures */
.pic1 { background-image: url('./MARCH(24)/1.jpeg'); }
.pic2 { background-image: url('./MARCH(24)/2.jpeg'); }
.pic3 { background-image: url('./MARCH(24)/3.jpeg'); }
.pic4 { background-image: url('./MARCH(24)/4.jpeg'); }
.pic5 { background-image: url('./MARCH(24)/5.jpeg'); }
.pic6 { background-image: url('./MARCH(24)/6.jpeg'); }
.pic7 { background-image: url('./MARCH(24)/7.jpeg'); }
.pic8 { background-image: url('./MARCH(24)/8.jpeg'); }
.pic9 { background-image: url('./MARCH(24)/9.jpeg'); }
.pic10 { background-image: url('./MARCH(24)/10.jpeg'); }
.pic11 { background-image: url('./MARCH(24)/11.jpeg') }
.pic12 { background-image: url('./MARCH(24)/12.jpeg'); }
.pic13 { background-image: url('./MARCH(24)/13.jpeg'); }
.pic14 { background-image: url('./MARCH(24)/14.jpeg'); }
.pic15 { background-image: url('./MARCH(24)/15.jpeg'); }
.pic16 { background-image: url('./MARCH(24)/16.png'); }
.pic17 { background-image: url('./MARCH(24)/17.jpeg'); }
.pic18 { background-image: url('./MARCH(24)/18.jpeg'); }
.pic19 { background-image: url('./MARCH(24)/19.jpeg'); }
.pic20 { background-image: url('./MARCH(24)/20.jpeg'); }
.pic21 { background-image: url('./MARCH(24)/21.jpeg'); }
.pic22 { background-image: url('./MARCH(24)/22.jpeg'); }
.pic23 { background-image: url('./MARCH(24)/23.jpeg'); }
.pic24 { background-image: url('./MARCH(24)/24.jpeg'); }
.pic25 { background-image: url('./MARCH(24)/25.jpeg'); }
.pic26 { background-image: url('./MARCH(24)/26.jpeg'); }
.pic27 { background-image: url('./MARCH(24)/27.jpeg'); }
.pic28 { background-image: url('./MARCH(24)/28.jpeg'); }
.pic29 { background-image: url('./MARCH(24)/29.jpeg'); }
.pic30 { background-image: url('./MARCH(24)/30.jpeg'); }
.pic31 { background-image: url('./MARCH(24)/31.jpeg'); }
.pic32 { background-image: url('./MARCH(24)/32.jpeg'); }
.pic33 { background-image: url('./MARCH(24)/33.jpeg'); }
.pic34 { background-image: url('./MARCH(24)/34.jpeg'); }
.pic35 { background-image: url('./MARCH(24)/35.jpeg'); }
.pic36 { background-image: url('./MARCH(24)/36.jpeg'); }
.pic37 { background-image: url('./MARCH(24)/37.jpeg'); }
.pic38 { background-image: url('./MARCH(24)/38.jpeg'); }
.pic39 { background-image: url('./MARCH(24)/39.jpeg'); }
.pic40 { background-image: url('./MARCH(24)/40.jpeg'); }
.pic41 { background-image: url('./MARCH(24)/41.jpeg'); }
.pic42 { background-image: url('./MARCH(24)/42.jpeg'); }
.pic43 { background-image: url('./MARCH(24)/43.jpeg'); }
.pic44 { background-image: url('./MARCH(24)/44.jpeg'); }
.pic45 { background-image: url('./MARCH(24)/46.jpeg'); }
.pic46 { background-image: url('./MARCH(24)/47.jpeg'); }
.pic47 { background-image: url('./MARCH(24)/48.jpeg'); }
.pic48 { background-image: url('./MARCH(24)/49.jpeg'); }
.pic49 { background-image: url('./MARCH(24)/50.jpeg'); }
.pic50 { background-image: url('./MARCH(24)/51.jpeg'); }
.pic51 { background-image: url('./MARCH(24)/52.jpeg'); }
.pic52 { background-image: url('./MARCH(24)/53.jpeg'); }
.pic53 { background-image: url('./MARCH(24)/54.jpeg'); }
.pic54 { background-image: url('./MARCH(24)/55.jpeg'); }
.pic55 { background-image: url('./MARCH(24)/56.png'); }
.pic56 { background-image: url('./MARCH(24)/57.jpeg'); }
.pic57 { background-image: url('./MARCH(24)/58.jpeg'); }
.pic58 { background-image: url('./MARCH(24)/59.png'); }
.pic59 { background-image: url('./MARCH(24)/60.png'); }
.pic60 { background-image: url('./MARCH(24)/61.jpeg'); }
.pic61 { background-image: url('./MARCH(24)/62.jpeg'); }
.pic62 { background-image: url('./MARCH(24)/63.jpeg'); }
.pic63 { background-image: url('./MARCH(24)/64.jpeg'); }
.pic64 { background-image: url('./MARCH(24)/65.jpeg'); }
.pic65 { background-image: url('./MARCH(24)/66.jpeg'); }
.pic66 { background-image: url('./MARCH(24)/67.jpeg'); }
.pic67 { background-image: url('./MARCH(24)/68.jpeg'); }
.pic68 { background-image: url('./MARCH(24)/69.jpeg'); }
.pic69 { background-image: url('./MARCH(24)/70.jpeg'); }
.pic70 { background-image: url('./MARCH(24)/71.jpeg'); }
.pic71 { background-image: url('./MARCH(24)/72.jpeg'); }
.pic72 { background-image: url('./MARCH(24)/73.png'); }
.pic73 { background-image: url('./MARCH(24)/74.jpeg'); }
.pic74 { background-image: url('./MARCH(24)/75.jpeg'); }
.pic75 { background-image: url('./MARCH(24)/76.jpeg'); }
.pic76 { background-image: url('./MARCH(24)/77.jpeg'); }
.pic77 { background-image: url('./MARCH(24)/78.jpeg'); }
.pic78 { background-image: url('./MARCH(24)/79.jpeg'); }
.pic79 { background-image: url('./MARCH(24)/80.jpeg'); }
.pic80 { background-image: url('./MARCH(24)/81.jpeg'); }
.pic81 { background-image: url('./MARCH(24)/82.jpeg'); }
.pic82 { background-image: url('./MARCH(24)/83.jpeg'); }
.pic83 { background-image: url('./MARCH(24)/84.jpeg'); }
.pic84 { background-image: url('./MARCH(24)/85.jpeg'); }
.pic85 { background-image: url('./MARCH(24)/86.jpeg'); }
.pic86 { background-image: url('./MARCH(24)/87.jpeg'); }
.pic87 { background-image: url('./MARCH(24)/88.jpeg'); }
.pic88 { background-image: url('./MARCH(24)/89.jpeg'); }
.pic89 { background-image: url('./MARCH(24)/90.jpeg'); }
.pic90 { background-image: url('./MARCH(24)/91.jpeg'); }
.pic91 { background-image: url('./MARCH(24)/92.jpeg'); }
.pic92 { background-image: url('./MARCH(24)/93.jpeg'); }
.pic93 { background-image: url('./MARCH(24)/94.jpeg'); }
.pic94 { background-image: url('./MARCH(24)/95.jpeg'); }
.pic95 { background-image: url('./MARCH(24)/96.jpeg'); }
.pic96 { background-image: url('./MARCH(24)/97.jpeg'); }
.pic97 { background-image: url('./MARCH(24)/98.jpeg'); }
.pic98 { background-image: url('./MARCH(24)/99.jpeg'); }
.pic99 { background-image: url('./MARCH(24)/100.jpeg'); }
.pic100 { background-image: url('./MARCH(24)/101.jpeg'); }
.pic101 { background-image: url('./MARCH(24)/102.jpeg'); }
.pic102 { background-image: url('./MARCH(24)/103.jpeg'); }
.pic103 { background-image: url('./MARCH(24)/104.jpeg'); }
.pic104 { background-image: url('./MARCH(24)/105.jpeg'); }
.pic105 { background-image: url('./MARCH(24)/106.jpeg'); }
.pic106 { background-image: url('./MARCH(24)/107.jpeg'); }
.pic107 { background-image: url('./MARCH(24)/108.jpg'); }
.pic108 { background-image: url('./MARCH(24)/109.jpg'); }
.pic109 { background-image: url('./MARCH(24)/110.jpeg'); }
.pic110 { background-image: url('./MARCH(24)/111.jpeg'); }
.pic111 { background-image: url('./MARCH(24)/112.jpg'); }
.pic112 { background-image: url('./MARCH(24)/113.jpeg'); }
.pic113 { background-image: url('./MARCH(24)/114.jpg'); }
.pic114 { background-image: url('./MARCH(24)/115.jpeg'); }
.pic115 { background-image: url('./MARCH(24)/45.jpeg'); }




        @media (max-width: 600px) {
            * {
    box-sizing: border-box;
  }

  body {
    overflow-x: hidden;
  }

  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
  } 
            button {
                width: 90%; /* Full width button on mobile */
                padding: 15px 30px; /* More padding */
                right: auto;
            }
            a {
                padding: 10px 100px;
            }
        
            .containermain {
        border-radius: 10px;
         width: 100%; /* Use 95% for mobile */
         margin: 5px 0;
         padding: 5px 0;
         display: grid;
         grid-template-columns: repeat(2, 1fr); /* 3 columns */
         gap: 10px; /* Space between images */
         box-sizing: border-box;
}

.card-image {
            height: 190px; /* Smaller images for mobile */
            width: 150px;
            padding: 5px;
            margin: 5px;
        }
        .pics {
            margin: 0.005rem;
        }
            .videos video {
                width: 150%; /* Full width videos */
                height: auto; /* Maintain aspect ratio */
            }
        }
    </style>
</head>
<body>
    <div class="screen1">
        <div class="containermain">
            <div class="pics">
                <div class="card-image pic1"></div>
                <div class="card-image pic2"></div>
                <div class="card-image pic3"></div>
                <div class="card-image pic4"></div>
                <div class="card-image pic5"></div>
                <div class="card-image pic6"></div>
                <div class="card-image pic7"></div>
                <div class="card-image pic8"></div>
                <div class="card-image pic9"></div>
                <div class="card-image pic10"></div>
                <div class="card-image pic11"></div>
                <div class="card-image pic12"></div>
                <div class="card-image pic13"></div>
                <div class="card-image pic14"></div>
                <div class="card-image pic15"></div>
                <div class="card-image pic16"></div>
                <div class="card-image pic17"></div>
                <div class="card-image pic18"></div>
                <div class="card-image pic19"></div>
                <div class="card-image pic20"></div>
                <div class="card-image pic21"></div>
                <div class="card-image pic22"></div>
                <div class="card-image pic23"></div>
                <div class="card-image pic24"></div>
                <div class="card-image pic25"></div>
                <div class="card-image pic26"></div>
                <div class="card-image pic27"></div>
                <div class="card-image pic28"></div>
                <div class="card-image pic29"></div>
            </div>
            <div class="pics">
                <div class="card-image pic30"></div>
                <div class="card-image pic31"></div>
                <div class="card-image pic32"></div>
                <div class="card-image pic33"></div>
                <div class="card-image pic34"></div>
                <div class="card-image pic35"></div>
                <div class="card-image pic36"></div>
                <div class="card-image pic37"></div>
                <div class="card-image pic38"></div>
                <div class="card-image pic39"></div>
                <div class="card-image pic40"></div>
                <div class="card-image pic41"></div>
                <div class="card-image pic42"></div>
                <div class="card-image pic43"></div>
                <div class="card-image pic44"></div>
                <div class="card-image pic45"></div>
                <div class="card-image pic46"></div>
                <div class="card-image pic47"></div>
                <div class="card-image pic48"></div>
                <div class="card-image pic49"></div>
                <div class="card-image pic50"></div>
                <div class="card-image pic51"></div>
                <div class="card-image pic52"></div>
                <div class="card-image pic53"></div>
                <div class="card-image pic54"></div>
                <div class="card-image pic55"></div>
                <div class="card-image pic56"></div>
                <div class="card-image pic57"></div>
                <div class="card-image pic58"></div>
            </div>
            <div class="pics">
                <div class="card-image pic59"></div>
                <div class="card-image pic60"></div>
                <div class="card-image pic61"></div>
                <div class="card-image pic62"></div>
                <div class="card-image pic63"></div>
                <div class="card-image pic64"></div>
                <div class="card-image pic65"></div>
                <div class="card-image pic66"></div>
                <div class="card-image pic67"></div>
                <div class="card-image pic68"></div>
                <div class="card-image pic69"></div>
                <div class="card-image pic70"></div>
                <div class="card-image pic71"></div>
                <div class="card-image pic72"></div>
                <div class="card-image pic73"></div>
                <div class="card-image pic74"></div>
                <div class="card-image pic75"></div>
                <div class="card-image pic76"></div>
                <div class="card-image pic77"></div>
                <div class="card-image pic78"></div>
                <div class="card-image pic79"></div>
                <div class="card-image pic80"></div>
                <div class="card-image pic81"></div>
                <div class="card-image pic82"></div>
                <div class="card-image pic83"></div>
                <div class="card-image pic84"></div>
                <div class="card-image pic85"></div>
                <div class="card-image pic86"></div> 
                <div class="card-image pic87"></div>           
            </div>
            <div class="pics">
                <div class="card-image pic88"></div>
                <div class="card-image pic89"></div>
                <div class="card-image pic90"></div>
                <div class="card-image pic91"></div>
                <div class="card-image pic92"></div>
                <div class="card-image pic93"></div>
                <div class="card-image pic94"></div>
                <div class="card-image pic95"></div>
                <div class="card-image pic96"></div>
                <div class="card-image pic97"></div>
                <div class="card-image pic98"></div>
                <div class="card-image pic99"></div>
                <div class="card-image pic100"></div>
                <div class="card-image pic101"></div>
                <div class="card-image pic102"></div>
                <div class="card-image pic103"></div>
                <div class="card-image pic104"></div>
                <div class="card-image pic105"></div>
                <div class="card-image pic106"></div>
                <div class="card-image pic107"></div>
                <div class="card-image pic108"></div>
                <div class="card-image pic109"></div>
                <div class="card-image pic110"></div>
                <div class="card-image pic111"></div>
                <div class="card-image pic112"></div>
                <div class="card-image pic113"></div>
                <div class="card-image pic114"></div>
                <div class="card-image pic115"></div>
            </div>
        </div>
    </div>
    
    <hr>

    <div class="screen2">
        <div class="containermain">
            <div class="videos-grid">
                <div class="videos">
                    <video controls>
                        <source src="./MARCH(24)/v1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="videos">
                    <video controls>
                        <source src="./MARCH(24)/v2.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="videos">
                    <video width="640" height="360" controls>
                        <source src="./MARCH(24)/v3.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="videos">
                        <video width="640" height="360" controls>
                            <source src="./MARCH(24)/v4.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="videos">
                        <video width="640" height="360" controls>
                            <source src="./MARCH(24)/v5.mp4" type="video/mp4">
                        </video>
                    </div>
                          
                    
            </div>
        </div>
    </div>

    <button id="myButton"><a href="section1.html">Back</a></button>

    <script>
        document.getElementById("myButton").addEventListener("click", function() {
        });
    </script>

</body>
</html>